<!DOCTYPE html>
<!--html5-->
<html>

<head>
    <title>EX6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: yellow;
            color: black
        }

        .bg-2 {
            background-color: black;
            color: yellow
        }

        .bg-3 {
            background-color: yellow;
            color: black
        }
        .bg-4 {
            background-color: black;
            color: yellow;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            background-color: wheat;
            color: black;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav li a:hover {
            color: purple !important;
        }

        body {
            line-height: 1.8;
            color: blue;

        }

        p {
            font-size: 16px;
        }
    </style>
</head>

<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                              </button>
                    <a class="navbar-brand" href="#">TaesangGay</a>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Tae</a></li>
                    <li><a href="#">Sang</a></li>
                    <li><a href="#">Real</a></li>
                    <li><a href="#">Gay</a></li>
                  </ul>
                </div>
              </nav>
    <div class="container-fluid bg-1 text-center">
        <h3>who Am I?</h3>
        <img src="dog.jpg" alt="dog" class="img-circle img-responsive" style="display:inline">
        <h3>I'm an adventurer"</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3> What AM I?</h3>
        <img src="images.jpg" alt="bonobono">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor
            sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing
            tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit."
        </p>
        <a href="https://namu.wiki/w/%ED%8F%AC%EB%A9%94%EB%9D%BC%EB%8B%88%EC%95%88" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h3>Where To Find Me</h3>
        <img src="cat.jpg" alt="cat" class="img-circleimg-responsive" style="display:inline">
        <div class="row">
            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper
                fringilla
                dui, in tempor urna mollis ut. Morbi luctus neque sed lorem tincidunt, elementum luctus sem fermentum.
                Donec
                <img src="6-1.jpg" alt="sleep" class="img-responsive" style="width:100%">
            </div>       
            <div class="col-sm-4">Nullam nec nisi vitae libero consectetur feugiat vel ut lacus. Sed non sapien vitae
                lorem
                malesuada egestas id vel leo. Nunc vitae nisl sed urna viverra sollicitudin vel id odio. Suspendisse a
                lorem
                sit amet dui pharetra vehicula. Mauris pellentesque nunc vel pulvinar tincidunt. Duis pharetra nulla
                vitae
                dapibus molestie. Sed faucibus, turpis porttitor tempus vestibulum, nisl nibh interdum ex, sit amet
                gravida 
                <img src="6-2.jpg" alt="baby" class="img-responsive" style="width:100%">
            </div>              
            <div class="col-sm-4">Aenean sed lacus aliquam, faucibus sem cursus, lobortis libero. Nunc interdum lectus
                vitae
                gravida tristique. Sed eleifend nibh quis magna scelerisque, sed scelerisque mi molestie. Nullam vel
                lorem 
                <img src="6-3.jpg" alt="bebe" class="img-responsive" style="width:100%">
            </div>
        </div>
</div>
<footer class="container-fluid bg-4 text-center">
        <p>Made By Jonghwa <a href="https://www.seoultech.ac.kr">서울과학기술대학교</a></p> 
      </footer> 
</body>

</html>